<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
			<li class="active"><a href="index.html"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li>
			<li class="parent ">
				<a href="#">
					<span class="glyphicon glyphicon-list"></span>Category-Product<span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="glyphicon glyphicon-s glyphicon-plus"></em></span> 
				</a>
				<ul class="children collapse" id="sub-item-1">
                                    <li>
                                            <a class="" href="/admin/categories/add">
                                                    <span class="glyphicon glyphicon-share-alt"></span> Add Category 
                                            </a>
                                    </li>
				    <li>
                                            <a class="" href="/admin/categories/showall">
                                                    <span class="glyphicon glyphicon-share-alt"></span> Show All Categories 
                                            </a>
                                    </li>
				    <li>
                                            <a class="" href="/admin/products/add">
                                                    <span class="glyphicon glyphicon-share-alt"></span> Add Product 
                                            </a>
                                    </li>
				    <li>
                                            <a class="" href="/admin/products/showall">
                                                    <span class="glyphicon glyphicon-share-alt"></span> Show All Products 
                                            </a>
                                    </li>
				</ul>
			</li>
			<li role="presentation" class="divider"></li>
			
			<li role="presentation" class="divider"></li>
			<li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login Page</a></li>
		</ul>
		
	</div>